// Registration credentials

firstname=Gowtham
lastname=K
email=gowthy33@gmail.com
companyname=ITC Infotech
password=Gow12345
Confirmpassword=Gow12345

// Login credentials

username=gowthy33@gmail.com
password=Gow12345


  // Notebook Email
friendEmail=mohandasakash343@gmail.com

Msg=Product is nice

// Vendor Account
Vendorname=Gowtham
Description=I am very much interested to become a vendor.